/* Header Top Section */
.header {
  display: flex;
  justify-content: space-between;
  padding: 27px 16px 10px 16px;
}

.mobile-menu {
  width: 40px;
  height: 40px;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu:hover {
  background-color: var(--red-dark);
}

.logo {
  font-family: 'Inter', sans-serif;
  color: var(--primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 65px;
  text-align: center;
  align-self: flex-end;
  padding-bottom: 5px;
  flex: 0 1 30%;
  margin-left: 43px;
}

.logo span {
  color: var(--red);
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 6px;
  padding-bottom: 6px;
}

.cart-icon {
  position: relative;
  margin-left: 8px;
  cursor: pointer;
}

.cart-icon:hover {
  fill: var(--red);
}

.cart-items {
  position: absolute;
  color: var(--white);
  font-size: 7px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: var(--red);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  text-align: center;
  line-height: 12px;
  right: -2px;
  top: -3px;
}

/*    Mobile menu */
#mobile-menu-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  padding: 50px 10% 50px 10%;
}

#close-menu {
  position: absolute;
  right: 50px;
  top: 50px;
  color: var(--white);
  font-size: 50px;
}

#mobile-menu-container .button-categories span,
#mobile-menu-container .main-navigation a {
  color: var(--white);
  font-size: 20px;
  text-transform: uppercase;
  line-height: 200%;
}